{
  "name": "research-backend",
  "version": "1.0.0",
  "description": "Backend server for research file processing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.901.0",
    "@aws-sdk/client-textract": "^3.901.0",
    "@notionhq/client": "^5.1.0",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "research",
    "pdf",
    "upload",
    "aws",
    "notion",
    "google-drive"
  ],
  "author": "Research Team",
  "license": "MIT"
}
